##MUSEUM NAME
NASM

##PATH TO FONT
../media/misc/BebasNeue-Regular.ttf

##PATH TO IMAGES
./testdata

##OUTPUT PATH FOR VIDEO
./

##RESOLUTION OF FINAL VIDEO
(3840, 3240)

##TIMESTAMP LOCATION (X, Y)
(3062, 312)

##SUN LOCATION (X, Y)
(345, 0)

##EARTH LOCATION (X, Y)
(500, 2750)

##THUMB  94 LOCATION (X, Y)
(88, 650)
##THUMB 335 LOCATION (X, Y)
(88, 875)
##THUMB 211 LOCATION (X, Y)
(88, 1105)
##THUMB 193 LOCATION (X, Y)
(88, 1335)
##THUMB 171 LOCATION (X, Y)
(88, 1560)
##THUMB 304 LOCATION (X, Y)
(88, 1790)

##GRAPHICS OVERLAY LOCATION (X, Y) 
##(USUALLY 0, 0)
(0, 0)

##SIZE OF THUMBNAILS (PIX^2)
180

##SKIPFRAMES
2